# AwesomeLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/v2tien/awesomelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v2tien/awesomelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/v2tien/awesomelib/: ExampleUnitTest.java
awesomelibrary/: build.gradle
awesomelibrary/src/androidTest/java/com/example/v2tien/awesomelibrary/: ExampleInstrumentedTest.java
awesomelibrary/src/main/: AndroidManifest.xml
awesomelibrary/src/main/java/com/example/v2tien/awesomelibrary/: BaseAction.java  ListenerOnTextChange.java  MyView.java
awesomelibrary/src/main/res/values/: strings.xml
awesomelibrary/src/test/java/com/example/v2tien/awesomelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
